
<div class="content">
  <div class="container">
    <div class="events-list">
      <h2>Personal Parties</h2>
      <div class="card-container">
        <a href="programs.html?eventType=Birthday" class="card birthday" style="
            background-image: url('https://images.pexels.com/photos/7100327/pexels-photo-7100327.jpeg?auto=compress&cs=tinysrgb&w=600');
          ">
          <h3>Birthday Party</h3>
        </a>
        <a href="programs.html?eventType=Friends Party" class="card friends">
          <h3>Friends Party</h3>
        </a>
        <a href="programs.html?eventType=Birthday" class="card birthday">
          <h3>Birthday Party</h3>
        </a>
        <a href="programs.html?eventType=Family" class="card family">
          <h3>Family Get-Together</h3>
        </a>
        <a href="programs.html?eventType=Birthday" class="card birthday">
          <h3>Birthday Party</h3>
        </a>
        <a href="programs.html?eventType=Family Get-Together" class="card family">
          <h3>Family Get-Together</h3>
        </a>
      </div>
    </div>
    <div class="events-list">
      <h2>Personal Ceremony</h2>
      <div class="card-container">
        <a href="programs.html?eventType=Baby Naming Ceremony" class="card baby-naming">
          <h3>Baby Naming Ceremony</h3>
        </a>
        <a href="programs.html?eventType=House Warming Ceremony" class="card house-warming">
          <h3>House Warming Ceremony</h3>
        </a>
        <a href="programs.html?eventType=Wedding Ceremony" class="card wedding">
          <h3>Wedding Ceremony</h3>
        </a>
        <a href="programs.html?eventType=Engagement Ceremony" class="card engagement">
          <h3>Engagement Ceremony</h3>
        </a>
      </div>
    </div>
    <div class="events-list">
      <h2>Fun Parties</h2>
      <div class="card-container">
        <a href="programs.html?eventType=Birthday" class="card team_indoor">
          <h3>Team indoor party</h3>
        </a>
        <a href="programs.html?eventType=Birthday" class="card team_outdoor">
          <h3>Team outdoor party</h3>
        </a>
        <a href="programs.html?eventType=Promotion Party" class="card promotion">
          <h3>Promotion party</h3>
        </a>
        <a href="programs.html?eventType=Award Ceremony" class="card award_ceremony">
          <h3>Award Ceremony</h3>
        </a>
      </div>
    </div>
    <div class="events-list">
      <h2>Corporate Celebration</h2>
      <div class="card-container">
        <a href="programs.html?eventType=Company Opening" class="card company_Opening">
          <h3>Company Opening</h3>
        </a>
        <a href="programs.html?eventType=Company Anniversary" class="card company_Anniversary">
          <h3>Company Anniversary</h3>
        </a>
        <a href="programs.html?eventType=Product Launching" class="card Product_Launching">
          <h3>Product Launching</h3>
        </a>
        <a href="programs.html?eventType=Brand Launching" class="card Brand_Launching">
          <h3>Brand Launching</h3>
        </a>
      </div>
    </div>
  </div>
</div>